<html>
<head>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ZeezoCasing </title>
<link rel="stylesheet" href= "https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<style>

* {
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #dddddd;
}


/*navigation bar css */

.topnav{
	background-color: black; 
	position: fixed;
	top: 0; 
	width: 100%;
	height: 80px;
	z-index: 1;
}

.topnav a {
  float: left;
  display: block;
  color: #f0f0f0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.dropdown {
	float: left;
}
.dropdown-content {
	display: block;
	float: left;
	z-index: 1;
	margin-top: 60px;
	background-color: black;
}
.dropdown-content a{
	float: none;
	display: block;
	text-align: left;
	z-index: 1;
}
.dropdown a{
	font-family:inherit;
	margin: 0;
}
.dropdown .dropdown-content{
	display: none;
}
.topnav a:hover, dropdown:hover .a{
	background-color: #353535;
}
.dropdown-content a:hover{
	background-color: #353535;
}

.dropdown:hover .dropdown-content {
	display:block;
	position:absolute;
}
.topnav a:hover {
  background-color: #353535;
  color: white;
}

.topnav a.active {
  background-color: #2196F3;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



/*End navigation bar css */

.container{
	min-height: 100vh;
	width: 100%;
	display: block;
	position:relative;
	justify-content: center;
}




#more .cta{
	display: inline-block;
	padding: 10px 25px;
	color: white;
	background-color: black;
	font-size: 32px;
	text-transform: uppercase;
	letter-spacing: 0.16px;
	transition: 0.3s ease ;
	transition-property: background-color, color;
	height: 50px;
}
#more .cta:hover{
	color: black;
	background-color: #dddddd;
}
#more a{
	position:top;
	height:10px;
	text-align: center;
	padding: 10px;
	margin-left: 20px;
	margin-top: 15px;
	margin-bottom: 15px;
	width: 475px;
	justify-content: center;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#btn{
  background-color: #FFD79A;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#btn:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
    border-radius:10px;
}

/* Center the image and position the close button */
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.Lcontainer {
	padding: 8px;
	border-radius: 15px;
	color:white;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: rgba(0,0,0,0.6);
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
  border-radius: 15px;
}

.modal-content h2{
		text-align: center;
		 color:  #FFD79A;
		 letter-spacing: 3px;
		 font-size: 40px;
		 position: center;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

form input:focus::placeholder,form textarea:focus::placeholder{
            padding-left: 4px;
			transition: all 0.3s ease;
		}
form input:focus,form textarea:focus{
			border:1px solid #FFD79A;
			transition: all 0.3s ease;
		}
		
/*footer css*/
footer {			
	text-align: center;
	padding: 50px;
	background-color: #303030;
	
}
/*End footer css*/
section{
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}
/*
#main{
	position: relative;
	z-index: 1;
}
#main .main{
	max-width: 40%;
	margin: 0 auto;
	padding: 0 50px;
	justify-content: center;
	display: block;
}

#main h2{
	display: block;
	width: fit-content;
	font-size: 64px;
	position: relative;
	color: transparent;
	animation: text_reveal 0.5s ease forwards;
	animation-delay: 1s;
}
.row:after{
	content: "";
	display: table;
	clear: both;
}
*/
#cole2 {
	padding-left:5%;
	padding-right:5%;
	animation-name: example;
    animation-duration: 3s;

}

@keyframes example {
	from {opacity: 0;}
	to {opacity: 1;}
}

.cole2 {
	position: relative;
	max-width: 46.5%;
	min :400px;
	float:left;
	padding:5px;
	overflow: hidden;
  	display: block;
 
}

.cole2 img {
	width: 100%;
	height: auto;
	border-radius:20px;
}

.cole2 h2 {
	position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	color: white;
	font-size: 40px;
	padding: 12px 0px;
	cursor: pointer;
	text-align: center;
}
.cole2 h1 {
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	color: white;
	font-size: 20px;
	padding: 12px 0px;
	cursor: pointer;
	text-align: center;
}

.card {
	padding: 12px 24px;
	max-width: 20%;
	height: 350px;
	background-color: #fad59d;
	color: black;
	border: none;
	border-radius: 20px;
	text-align:left;
	margin: 5px;
	display: inline-block;
}

.card h2{
	font-family:times new roman;
	padding: 5px;
	font-size: 20px; 
	height: 10vh;
}
.card p{
	padding-top: 5px;
	padding-bottom: 5px;
	letter-spacing: 0.2;
	font-size: 14px;
}
section{
	height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.dropmenu{
	display: none;
}
</style>
</head>
<body>

<!--main section -->
	

		
	
	<!-- navbar-->
	<section style="height:10vh;">
		<div class="topnav" id="myTopnav">
			<a href="index.html"><img src="pic/zicon.png" style="display:block;width:56.25px;height:50px;margin-left:5%;"></a>
			<a href="index.html" style="margin-top:15px;margin-left:15px;">Home</a>
			<div class="dropdown">
				<a href="allcollection.html" style="margin-top:15px;">Collection</a>
				<div class="dropdown-content">
					<a href="allcollection.html">All</a>
					<a href="leather.html">Leather</a>
					<a href="mandala.html">Mandala</a>
					<a href="flora.html">Flora</a>
					<a href="fauna.html">Fauna</a>
					<a href="tiedie.html">Tie-Dye</a>
					<a href="tiles.html">Tiles</a>
					<a href="jalantegak.html">Jalan Tegak</a>
				</div>
			</div>
			<a href="aboutus.html" style="margin-top:15px;">About Us</a>
			<a class="active" href="faq.html" style="margin-top:15px;">FAQ</a>
			<div class="search-container" style="margin-top:15px;">
			
				<form action="/action_page.php" style="display:inline-block;">	
					<input type="text" placeholder="Search.." name="search">
					<a href="addproduct.html" type="button">Add Product</a>
					<a href="addtocart.html" type="button"><i class="fa fa-clipboard" aria-hidden="true" style="font-size:px14;"></i></a>
					<a href="#" type="button"><i class="fa fa-search"></i></a>
				</form>
				<button onclick="document.getElementById('id01').style.display='inline-block'"><i class="fas fa-user-circle" style="font-size:20px;"></i></button>
			</div>
					
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
	</section>
		<!--End navbar-->
	<section style="margin-top: 10px;">	
		<div class="card">
		<h2>IS THE PRODUCT READY STOCK OR I NEED TO PRE-ORDER FIRST?</h2>
			<hr>
			<p>All of our cases are ready stock and ready to post after we received a new order. For
				out of stock product, you can contact us
				through Email or Whatsapp so we can put
				you on waiting list.</p>
		</div>
	
		<div class="card">
			<h2>HOW CAN I PROCEED WITH MY PAYMENT?</h2>
			<hr>
			<p>You can add to cart of your favourite casing and proceed with checkout! Fill in your contact and shipping information and you are ready to make your payment.
			</p>
		</div>
		
		<div class="card">
			<h2>CAN I MAKE A CUSTOM WISH CARD?</h2>
			<hr>
			<p>Yes! We do make Wish Card for any special occasion, you can fill in the wish details section with your own words.
			</p>
		</div>
		
		<div class="card">
			<h2>CAN I MAKE A REQUEST FOR INTERNATIONAL SHIPPING?</h2>
			<hr>
			<p>Yes you can! you can chat with us on the official website and also our customer service number for us to give you the right price for postage fee (only for selected countries). We can arrange the delivery service direct to your door.
			</p>
		</div>
	</section>
	
	<section>
		<div class="card">
			<h2>DO YOU PROVIDE WORLDWIDE SHIPPING?</h2>
			<hr>
			<p>As for now, we only ship our products within Malaysia and Singapore. Will make an update if it is available for worldwide shipping soon!
			</p>
		</div>
		
		<div class="card">
			<h2>HOW CAN I MAKE CHANGES TO MY ORDER?</h2>
			<hr>
			<p>You can simply contact us through Whatsapp within 12 hours and your order number! If you want to change your design, please also include the name of the new design.
			</p>
		</div>
		
		<div class="card">
			<h2>HOW LONG DOES THE SHIPPING NORMALLY TAKE?</h2>
			<hr>
			<p>We will ship your product 1-2 days after you succesfully made your payment and the shipping process time depends on your location.
			</p>
		</div>
		
		<div class="card">
			<h2>DOES IPHONE 7 THE SAME SIZE AS IPHONE 8?</h2>
			<hr>
			<p>Yes! Our casing for iphone 7 is also suitable and fit perfectly for iphone 8. Below are the same size cases for iPhone model.<br>
			<ul style="list-style-type:circle;">
				<li>Iphone 7 = Iphone 8</li>
				<li>Iphone 7 Plus = Iphone 8 Plus</li>
				<li>Iphone X = Iphone XS</li>
				<li>Iphone 12 = Iphone 12 Pro</li>
			</ul>
			</p>
		</div>	
	</section>
			
	
	
	
<!--login-->	
	<div id="id01" class="modal">
  
		<form class="modal-content animate" action="/action_page.php" method="post">
    

		<h2>ZEEZO CASING</h2>
	
		<div class="Lcontainer" >
		<div>
		  <label for="uname" ><b>Username</b></label>
		  <input type="text" style="width: 100%;margin-bottom: 30px;" placeholder="Enter Username" name="uname" required>
		</div>
		<div>
		  <label for="psw" ><b>Password</b></label>
		  <input type="password" style="width: 100%;" placeholder="Enter Password" name="psw" required>
		</div>
		<div>
		  <button id="btn" type="submit">Login</button>
		  <label>
		</div>
			<input type="checkbox" checked="checked" name="remember"> Remember me
		  </label>
		</div>

		<div class="Lcontainer" style="background-color:#f1f1f1;margin: 20px;">
			<div>
			  <button  type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">cancel </button>
			  <span class="psw"><a href="register.html">sign up</a></span>
			</div>
			
		</div>
		</form>
	</div>

<!--login end-->
<!--start script section-->
<!--nav-->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!--nav end-->

<!--slide-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<!--slide end-->

<!--login-->
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<!--login end-->
<!--End script section-->
<!--footer-->

	<footer style="border-top: 1px solid #63A6EB;margin-top:50px;">© Copyright ZeezoCasing, 2021</footer>

</body>
</html>