<html>
<head>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ZeezoCasing </title>
<link rel="stylesheet" href= "https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<style>

* {
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #dddddd;
}


/*navigation bar css */

.topnav{
	background-color: black; 
	position: fixed;
	top: 0; 
	width: 100%;
	height: 80px;
	z-index: 1;
}

.topnav a {
  float: left;
  display: block;
  color: #f0f0f0;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.dropdown {
	float: left;
}
.dropdown-content {
	display: block;
	float: left;
	z-index: 1;
	margin-top: 60px;
	background-color: black;
}
.dropdown-content a{
	float: none;
	display: block;
	text-align: left;
	z-index: 1;
}
.dropdown a{
	font-family:inherit;
	margin: 0;
}
.dropdown .dropdown-content{
	display: none;
}
.topnav a:hover, dropdown:hover .a{
	background-color: #353535;
}
.dropdown-content a:hover{
	background-color: #353535;
}

.dropdown:hover .dropdown-content {
	display:block;
	position:absolute;
}
.topnav a:hover {
  background-color: #353535;
  color: white;
}

.topnav a.active {
  background-color: #2196F3;
  color: black;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}


@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}



/*End navigation bar css */

.container{
	min-height: 100vh;
	width: 100%;
	display: inline-blockblock;

	justify-content: center;
}

/*slider*/

/* Slideshow container */
.slideshow-container {
	padding-top: 4.5%;
	max-width: auto;
	position: relative;
	margin: auto;
	z-index: 0;
}

/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}
/*slider*/


#more .cta{
	display: inline-block;
	padding: 10px 25px;
	color: white;
	background-color: black;
	font-size: 32px;
	text-transform: uppercase;
	letter-spacing: 0.16px;
	transition: 0.3s ease ;
	transition-property: background-color, color;
	height: 50px;
}
#more .cta:hover{
	color: black;
	background-color: #dddddd;
}
#more a{
	position:top;
	height:10px;
	text-align: center;
	padding: 10px;
	margin-left: 20px;
	margin-top: 15px;
	margin-bottom: 15px;
	width: 475px;
	justify-content: center;
}


/* Full-width input fields */
input[type=text], input[type=password] {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
#btn{
  background-color: #FFD79A;
  color: black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

#btn:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  border-radius:10px;
}

/* Center the image and position the close button */
.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
	position: relative;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.Lcontainer {
	padding: 8px;
	border-radius: 15px;
	color:white;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: rgba(0,0,0,0.6);
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
  border-radius: 15px;
}

.modal-content h2{
		text-align: center;
		 color:  #FFD79A;
		 letter-spacing: 3px;
		 font-size: 40px;
		 position: center;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

form input:focus::placeholder,form textarea:focus::placeholder{
            padding-left: 4px;
			transition: all 0.3s ease;
		}
form input:focus,form textarea:focus{
			border:1px solid #FFD79A;
			transition: all 0.3s ease;
		}
		
/*colection*/
#cole {
	padding-left:5%;
	padding-right:5%;
	
}
.cole {
  position: relative;
  width: 50%;
  min :400px;
  float:left;
  padding :0.5%;
}

.cole img {
  width: 100%;
  height: auto;
  border-radius:20px;
}

.cole .btn {
  position: absolute;
  top: 85%;
  left: 83%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  text-align: center;
}

.middle {
  transition: .5s ease;
  opacity: 0;
}


.cole:hover .middle {
  opacity: 1;
}


.cole .btn:hover {
  background-color: white;
  opacity:0.8;
}
.cole img:hover {
			border: 3px solid transparent;
			display:block;
			
		}
		
		
#cole2 {
	padding-left:5%;
	padding-right:5%;
}

.cole2 {
  position: relative;
  width: 33.3%;
  min :400px;
  float:right;
  padding:5px;
 
}

.cole2 img {
  width: 100%;
  height: auto;
  border-radius:20px;
}

.cole2 .btn {
  position: absolute;
  top: 85%;
  left: 79%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  text-align: center;
}

.middle {
  transition: .5s ease;
  opacity: 0;
}


.cole2:hover .middle {
  opacity: 1;
}


.cole2 .btn:hover {
  background-color: white;
  opacity:0.8;
}
.cole2 img:hover {
			border: 3px solid transparent;
			display:block;
			
		}
	
#cole3 {
	padding-left:5%;
	padding-right:5%;
	float:center;
}

.cole3 {
  position: relative;
  width: 34%;
  min :400px;
  float:left;
  padding:5px;
  padding-right:2%;
}

.cole3 img {
  width: 100%;
  height: auto;
  border-radius:20px;
}

.cole3 .btn {
  position: absolute;
  top: 85%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  text-align: center;
}

.cole3.middle {
  transition: .5s ease;
  opacity: 0;
}


.cole3:hover .middle {
  opacity: 1;
}


.cole3 .btn:hover {
  background-color: white;
  opacity:0.8;
}
.cole3 img:hover {
			border: 3px solid transparent;
			display:block;
			
		}	
.cole4 {
  position: relative;
  width: 21%;
  min :400px;
  float:left;
  padding:0.7%;
 padding-top:3%;
}

.cole4 img {
  width: 100%;
  height: auto;
  border-radius:20px;
}

.cole4 .btn {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: white;
  color: red;
  font-size: 17px;
  padding: 12px 24px;
  border: 1px solid black;
  cursor: pointer;
  border-radius: 20px;
  text-align: center;
}
.cole4 .txt {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgba(255,255,255,0.6) ;
  color: black;
  font-size: 16px;
  padding: 20px 70px;
  border: none;
  cursor: pointer;
  border-radius: 25px;
  text-align: center;
}

.cole4.middle {
  transition: .5s ease;
  opacity: 0;
}
.cole4.middle2 {
  transition: .5s ease;
  opacity: 1;
}


.cole4:hover .middle {
  opacity: 1;
}

.cole4:hover .middle2 {
  opacity: 0;
}


.cole4 .btn:hover {
  background-color: white;
  
  opacity:1;
}
.cole4 img:hover {
			border: 3px solid black;
			display:block;
			
		}
.bestsell {
	display:inline-block;
	margin-top: 10px;
}	
.shophere {
	display: block;
	background-color: black;
	color: #ddd;
	text-align: center;
	width: 340px;
	margin-left: 10px;
	height: 40px;
	padding-top: 10px;
	margin-top: 2px;
}

.shophere:hover {
	background-color: #ddd;
	color: black;
}
.review {
	text-align:center;
}
/*END colection*/
/*footer css*/
footer {			
	text-align: center;
	padding: 50px;
	background-color: #303030;
	
}
/*End footer css*/
</style>
</head>
<body>

<!--main section -->
	

		<!-- navbar-->
		<div class="topnav" id="myTopnav">
			<a href="index.html"><img src="pic/zicon.png" style="display:block;width:56.25px;height:50px;margin-left:5%;"></a>
			<a class="active" href="index.html" style="margin-top:15px;margin-left:15px;">Home</a>
			<div class="dropdown">
				<a href="allcollection.html" style="margin-top:15px;">Collection</a>
				<div class="dropdown-content">
					<a href="allcollection.html">All</a>
					<a href="leather.html">Leather</a>
					<a href="mandala.html">Mandala</a>
					<a href="flora.html">Flora</a>
					<a href="fauna.html">Fauna</a>
					<a href="tiedie.html">Tie-Dye</a>
					<a href="tiles.html">Tiles</a>
					<a href="jalantegak.html">Jalan Tegak</a>
				</div>
			</div>
			<a href="aboutus.html" style="margin-top:15px;">About Us</a>
			<a href="faq.html" style="margin-top:15px;">FAQ</a>
			<div class="search-container" style="margin-top:15px;">
			
				<form action="/action_page.php" style="display:inline-block;">	
					<input type="text" placeholder="Search.." name="search">
					<a href="addproduct.html" type="button">Add Product</a>
					<a href="addtocart.html" type="button"><i class="fa fa-clipboard" aria-hidden="true" style="font-size:px14;"></i></a>
					<a href="#" type="button"><i class="fa fa-search"></i></a>
				</form>
				<button onclick="document.getElementById('id01').style.display='inline-block'"><i class="fas fa-user-circle" style="font-size:20px;"></i></button>
			</div>
					
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i>
			</a>
		</div>
				
		<!--End navbar-->
	<section id="main">
			<!-- Slideshow container -->
		<div class="slideshow-container">

			  <!-- Full-width images with number and caption text -->
			<div class="mySlides fade">
				<img src="pic/01.png" style="width:100%;height:550px;">
			</div>

			<div class="mySlides fade">
				<img src="pic/2.png" style="width:100%;height:550px;">
			</div>

			<div class="mySlides fade">
				<img src="pic/3.png" style="width:100%;height:550px;">
			</div>

			  <!-- Next and previous buttons -->
			<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
			<a class="next" onclick="plusSlides(1)">&#10095;</a>
		</div>
		<br>
		<div style="text-align:center;">
			<span class="dot" onclick="currentSlide(1)"></span> 
			<span class="dot" onclick="currentSlide(2)"></span> 
			<span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		<div style="background-color: #E6BD6F;padding: 30px;margin-top: 1.5%;letter-spacing:10px;font-size:20px;">
			<marquee behavior="scroll"direction="left" loop="infinite">FREE  SHIPPING  FOR  2  CASES  AND  ABOVE !</marquee>
		</div>
	</section>
	<section id="more">
			<div class="more container">
				<a href="aboutus.html" type="button" class="cta">About Us</a>	
				<a href="allcollection.html" type="button" class="cta">Shop All</a>	
				<a href="https://shopee.com.my/zeezoenterprise" type="button" class="cta">Shopee Store</a>
				<img src="pic/capture1.png" style="display:block;width:90%;height:707px;margin-left:5%;">
			</div>
	</section>
	
		<section id="collection">
			<div class="collection container">
			
				<h1 style="color: black; font-size: 50px; text-align:center;letter-spacing:20px;">COLLECTIONS</h1>
					<section id="cole">
						
						<div class="cole">
							<a href="mandala.html" type="button"><img class="imagecol" src="pic/GMBRDU.jpg" width="50%" height="auto"></a>
							<div class="middle">
								<a href="mandala.html" type="button" class="btn">COLLECTION</a>
							</div>
						</div>
						<div class="cole">
							<a href="tiles.html" type="button"><img  class="imagecol" src="pic/GMBRSA.jpg" width="50%" height="auto"></a>	
							<div class="middle">
								<a href="tiles.html" type="button" class="btn">COLLECTION</a>
							</div>
						</div>
						
						
					</section>
					<section id="cole2">
						<div class="cole2">
							<a href="fauna.html" type="button"><img  class="imagecol" src="pic/gmbrti.jpg" width="31%" height="auto"></a>	
							<div class="middle">
								<a href="fauna.html" type="button" class="btn">COLLECTION</a>
							</div>
						</div>
						<div class="cole2">
							<a href="flora.html" type="button"><img  class="imagecol" src="pic/gmbrem.jpg" width="31%" height="auto"></a>	
							<div class="middle">
								<a href="flora.html" type="button" class="btn">COLLECTION</a>
							</div>
						</div>
						<div class="cole2">
							<a href="tiedie.html" type="button"><img  class="imagecol" src="pic/gmbrli.jpg" width="31%" height="auto"></a>	
							<div class="middle">
								<a href="tiedie.html" type="button" class="btn">COLLECTION</a>
							</div>
						</div>
			
					</section>
			</div>
	</section>
	
	<section id="bestseller" style="display:inline-block; height: 80vh;">
		<div class="bestseller container" style="background-color: #dddddd;padding: 30px;margin-top: 1.5%;letter-spacing:10px;font-size:20px;">
				<h1 style="color: black; font-size: 50px; text-align:center;letter-spacing:20px;">BEST SELLER</h1>
				<div class="bestsell">
					<img src="pic/best1.png" style="width:340px;height:307px;margin-left:10px;">
						<a href="flora.html" type="button" class="shophere">Amara Flora</a>
				</div>
				<div class="bestsell">
					<img src="pic/best2.png" style="width:340px;height:307px;margin-left:10px;">
						<a href="tiles.html" type="button" class="shophere">Marrakech Tiles</a>
				</div>
				<div class="bestsell">
					<img src="pic/best3.png" style="width:340px;height:307px;margin-left:10px;">
						<a href="tiles.html" type="button" class="shophere">Casablanca Tiles</a>
				</div>
				<div class="bestsell">
					<img src="pic/best4.png" style="width:340px;height:307px;margin-left:10px;">
						<a href="fauna.html" type="button" class="shophere">Roar Fauna</a>
				</div>
		</div>
	</section>
	
	<section id="review">
			<div class="review container" style="text-align:center;">
				<h1 style="color: black; font-size: 50px; text-align:center;letter-spacing:20px;">REVIEW</h1>
				<div class="review">
					<img src="pic/review1.jpeg" style="width:90%;height:503px;">
				</div>
			</div>
	</section>
<!--login-->	
	<div id="id01" class="modal">
  
		<form class="modal-content animate" action="/action_page.php" method="post">
    

		<h2>ZEEZO CASING</h2>
	
		<div class="Lcontainer" >
		<div>
		  <label for="uname" ><b>Username</b></label>
		  <input type="text" style="width: 100%;margin-bottom: 30px;" placeholder="Enter Username" name="uname" required>
		</div>
		<div>
		  <label for="psw" ><b>Password</b></label>
		  <input type="password" style="width: 100%;" placeholder="Enter Password" name="psw" required>
		</div>
		<div>
		  <button id="btn" type="submit">Login</button>
		  <label>
		</div>
			<input type="checkbox" checked="checked" name="remember"> Remember me
		  </label>
		</div>

		<div class="Lcontainer" style="background-color:#f1f1f1;margin: 20px;">
		<div>
		  <button  type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">cancel </button>
		  <span class="psw"><a href="register.html">sign up</a></span>
		</div>
		</div>
		</form>
	</div>
<!--login end-->
<!--start script section-->
<!--nav-->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!--nav end-->

<!--slide-->
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<!--slide end-->

<!--login-->
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<!--login end-->
<!--End script section-->
<!--footer-->
	<footer style="border-top: 1px solid #63A6EB;">© Copyright ZeezoCasing, 2021</footer>
</body>
</html>